# JMacasS6

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JMacasS6.csproj  JMacasS6.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Models/: Estudiante.cs
Vistas/: VEstudiante.xaml  VEstudiante.xaml.cs  Vagregar.xaml  Vagregar.xaml.cs  vActEliminar.xaml  vActEliminar.xaml.cs
sql-php/: moviles.rar  uisraeldb.sql
